:global {
  .home {
    display: flex;
    flex-direction: row;
    padding: 24px;
    background: #fff;
    height: 100%;
    .home-card {
      width: 250px;
      height: 90%;
    }
    .home-right {
      flex: 1;
      height: 95%;
      margin-left: 5px;
    }

  }
}