:global {
     .header {
        height: 80px;
        background-color: #fff;
        .header-top {
              height: 40px;
              line-height: 40px;
              padding-right: 28px;
              text-align: right;
              border-bottom: 1px solid green ;
              span {
                 margin-right: 10px;
              }
              .link_button {
                border: none;
                outline: none;
                background-color: transparent;
                color: #1da57a;
                cursor: pointer;
              }
        }
       .header-bottom {
            height: 40px;
            display: flex;
            align-items: center;
            .header-bottom-left {
                   position: relative;
                   width: 25%;
                   text-align: center;
                   font-size: 20px;
                   &::after {
                       content: '';
                       position: absolute;
                       top: 100%;
                       left: 50%;
                       transform: translate(-50%);
                       border-top: 20px solid #fff;
                       border-right: 20px solid transparent;
                       border-left: 20px solid transparent;
                       border-bottom: 20px solid transparent;
                   }
            }
            .header-bottom-right {
                   width: 75%;
                   text-align: right;
                   margin-right: 30px;
                  img {
                      margin: 0 15px 3px 15px;
                      width: 30px;
                      height: 20px;
                  }
            }
       }
     }
}